{
    "name" : "rethink/json-validator",
    "description": "A json validator",
    "keywords": ["json"],
    "license":"MIT",
    "authors" : [
        {
            "name" : "Jin Hu",
            "email": "bixuehujin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "files": [
            "src/support/helpers.php"
        ],
        "psr-4": {
            "rethink\\jsv\\": "src",
            "rethink\\jsv\\tests\\": "tests"
        }
    }
}
